# java14-someday-i-will

./: .gitignore  README.md  bitbucket-pipelines.yml  mvnw  pom.xml
.github/workflows/: test.yml
src/main/java/pl/somday/java14/: Java14Application.java
src/main/java/pl/somday/java14/avatar/: Avatar.java  AvatarController.java  AvatarRepository.java  AvatarService.java  AvatarStorageException.java
src/main/java/pl/somday/java14/book/booksearch/: BookSearchController.java  BookService.java  GBook.java  GBookWrapper.java  GBooks.java  GoogleBooksService.java
src/main/java/pl/somday/java14/book/usersbooks/: Book.java  BookController.java  BookDto.java  BookMapper.java  BookRepository.java  BookService.java  Books.java
src/main/java/pl/somday/java14/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/pl/somday/java14/exceptions/: CustomExceptionHandler.java  ErrorResponse.java  ResourceNotFoundException.java
src/main/java/pl/somday/java14/movie/moviesearch/: Genre.java  Genres.java  MDBMovie.java  MDBMovieService.java  MDBWrapper.java  MovieSearchController.java  MovieService.java
src/main/java/pl/somday/java14/movie/usersmovies/: Movie.java  MovieController.java  MovieDto.java  MovieMapper.java  MovieRepository.java  MovieService.java  Movies.java
src/main/java/pl/somday/java14/newsletter/: NewsletterFrequency.java  NewsletterService.java  SendGridEmailService.java
src/main/java/pl/somday/java14/security/jwt/: AuthResponse.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/pl/somday/java14/security/user/: AuthController.java  AuthService.java  CurrentUser.java  CustomUserDetailsService.java  LoginRequest.java  SignupEmailService.java  SignupRequest.java  SignupRequestMapper.java  SignupResponse.java  UserAlreadyExistsException.java  UserPrincipal.java
src/main/java/pl/somday/java14/user/: AppUser.java  AppUserController.java  AppUserDto.java  AppUserMapper.java  AppUserRepository.java  AppUserService.java
src/main/resources/: application.properties
src/test/java/pl/somday/java14/: Java14ApplicationTests.java
src/test/java/pl/somday/java14/avatar/: AvatarServiceTest.java  TestAvatar.java  TestMultipartFile.java
src/test/java/pl/somday/java14/book/booksearch/: GoogleBooksServiceTest.java
src/test/java/pl/somday/java14/book/testbooks/: TestBook.java  TestBookDto.java  TestBooks.java  TestGBook.java  TestGBooks.java
src/test/java/pl/somday/java14/book/usersbooks/: BookMapperTest.java  BookServiceTest.java
src/test/java/pl/somday/java14/user/: AppUserTest.java  TestUsers.java  UserMapperTest.java
